# openLibrary_APItest

./: README.md  pom.xml
src/test/java/api/: BaseApiClient.java  BookClient.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/environment/: EnvironmentConfig.java
src/test/java/models/: BookResponse.java  Doc.java
src/test/java/tests/: BaseTest.java  OpenLibraryApiTests.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: environment.json
